{
  "name": "homework-06",
  "version": "1.0.0",
  "description": "homework-06",
  "main": "app.js",
  "scripts": {
    "lint": "eslint --fix /**",
    "start": "node app.js"
  },"bin": {
    "memory": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {}
}
